/* The following code was generated by JFlex 1.4.3 on 24-03-2015 14:03 */

package com.emblem;

import com.intellij.openapi.diagnostic.Logger;
import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.intellij.psi.TokenType;
import com.emblem.psi.EmblemTypes;

import java.util.ArrayList;
import java.util.List;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 24-03-2015 14:03 from the specification file
 * <tt>E:/programming/projects/emblem-intellij/src/com/emblem/Emblem.flex</tt>
 */
class EmblemLexer implements FlexLexer {
  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int WAITING_VALUE = 18;
  public static final int INHELPER = 8;
  public static final int CSSORID = 26;
  public static final int INEACH = 10;
  public static final int VARIABLE = 6;
  public static final int INWITH = 12;
  public static final int TAG = 24;
  public static final int INTAG_HELPER = 14;
  public static final int YYINITIAL = 0;
  public static final int MULTILINE_ATTRIBUTES = 16;
  public static final int TEXT = 20;
  public static final int INTAG = 2;
  public static final int HELPER = 22;
  public static final int COMMENT = 4;
  public static final int CHECK_INDENT = 28;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  4,  4,  4,  4,  5,  5, 
     6,  6,  7,  7,  8,  8,  9,  9, 10, 10, 11, 11, 12, 12
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\35\1\33\1\0\1\51\1\34\22\0\1\55\1\0\1\45"+
    "\1\40\1\0\1\47\1\0\1\43\6\0\1\37\1\36\1\0\1\27"+
    "\1\27\1\27\1\27\1\27\1\27\3\0\1\53\2\0\1\46\35\0"+
    "\1\52\1\44\1\42\3\0\1\1\1\2\1\11\1\4\1\5\1\24"+
    "\1\23\1\26\1\10\1\30\1\15\1\12\1\25\1\20\1\14\1\22"+
    "\1\16\1\3\1\6\1\7\1\13\1\21\1\32\1\31\1\17\1\0"+
    "\1\41\1\54\1\50\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\15\0\1\1\2\2\3\1\1\2\1\1\1\2\2\1"+
    "\1\2\2\1\1\2\2\1\1\2\4\1\2\3\1\4"+
    "\1\5\1\6\1\7\1\10\1\11\1\12\1\13\1\14"+
    "\1\15\2\16\1\15\1\17\1\15\1\20\1\21\1\7"+
    "\1\22\1\23\1\15\1\24\2\25\1\26\1\23\1\26"+
    "\4\7\1\27\1\30\1\31\2\26\1\32\1\26\1\33"+
    "\2\34\1\35\1\36\2\37\1\40\1\41\3\7\1\13"+
    "\2\42\2\13\1\7\1\1\1\23\1\7\2\43\1\44"+
    "\2\43\1\45\2\46\1\47\1\50\5\1\2\2\1\51"+
    "\5\1\1\2\6\1\1\2\12\1\1\2\3\1\1\2"+
    "\10\1\1\2\23\1\1\11\1\0\1\52\2\53\1\0"+
    "\2\54\2\0\1\55\1\56\2\0\1\57\1\0\1\55"+
    "\3\0\1\55\1\31\1\60\1\0\1\41\1\0\1\61"+
    "\3\0\2\62\1\0\2\63\1\64\1\65\37\1\1\2"+
    "\24\1\1\57\2\0\5\1\1\2\2\1\1\66\21\1"+
    "\2\2\1\1\1\67\21\1";

  private static int [] zzUnpackAction() {
    int [] result = new int[309];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\56\0\134\0\212\0\270\0\346\0\u0114\0\u0142"+
    "\0\u0170\0\u019e\0\u01cc\0\u01fa\0\u0228\0\u0256\0\u0284\0\u02b2"+
    "\0\u02e0\0\u030e\0\u033c\0\u036a\0\u0398\0\u03c6\0\u03f4\0\u0422"+
    "\0\u0450\0\u047e\0\u04ac\0\u04da\0\u0508\0\u0536\0\u0564\0\u0592"+
    "\0\u05c0\0\u05ee\0\u061c\0\u064a\0\u0678\0\u06a6\0\u0256\0\u064a"+
    "\0\u064a\0\u064a\0\u06d4\0\u064a\0\u064a\0\u0256\0\u0702\0\u064a"+
    "\0\u0730\0\u075e\0\u0702\0\u078c\0\u07ba\0\u07e8\0\u07e8\0\u0816"+
    "\0\u0844\0\u0872\0\u08a0\0\u064a\0\u08ce\0\u08fc\0\u092a\0\u0958"+
    "\0\u0986\0\u09b4\0\u09e2\0\u0a10\0\u064a\0\u0986\0\u08fc\0\u0a3e"+
    "\0\u0a6c\0\u064a\0\u0a9a\0\u0958\0\u0ac8\0\u0af6\0\u064a\0\u0986"+
    "\0\u064a\0\u0b24\0\u064a\0\u0b52\0\u0b80\0\u0bae\0\u0bdc\0\u0c0a"+
    "\0\u064a\0\u0c38\0\u0c66\0\u0c94\0\u0cc2\0\u0cf0\0\u06a6\0\u0d1e"+
    "\0\u064a\0\u0678\0\u06a6\0\u0d4c\0\u0d7a\0\u064a\0\u064a\0\u0678"+
    "\0\u0da8\0\u064a\0\u0dd6\0\u0e04\0\u0e32\0\u0e60\0\u0e8e\0\u0ebc"+
    "\0\u0eea\0\u064a\0\u0f18\0\u0f46\0\u0f74\0\u0fa2\0\u0fd0\0\u0ffe"+
    "\0\u102c\0\u105a\0\u1088\0\u10b6\0\u10e4\0\u1112\0\u1140\0\u116e"+
    "\0\u119c\0\u11ca\0\u11f8\0\u1226\0\u1254\0\u1282\0\u12b0\0\u12de"+
    "\0\u130c\0\u133a\0\u1368\0\u1396\0\u13c4\0\u13f2\0\u1420\0\u144e"+
    "\0\u147c\0\u14aa\0\u14d8\0\u1506\0\u1534\0\u1562\0\u1590\0\u15be"+
    "\0\u15ec\0\u161a\0\u1648\0\u1676\0\u16a4\0\u16d2\0\u1700\0\u172e"+
    "\0\u175c\0\u178a\0\u17b8\0\u17e6\0\u1814\0\u1842\0\u1870\0\u189e"+
    "\0\u18cc\0\u18fa\0\u064a\0\u07e8\0\u064a\0\u07e8\0\u078c\0\u1928"+
    "\0\u064a\0\u1956\0\u0986\0\u09b4\0\u064a\0\u064a\0\u09e2\0\u1984"+
    "\0\u0986\0\u19b2\0\u1984\0\u0a10\0\u19e0\0\u1a0e\0\u19e0\0\u0958"+
    "\0\u1a3c\0\u0b80\0\u0b80\0\u0bae\0\u064a\0\u1a6a\0\u0bdc\0\u1a98"+
    "\0\u064a\0\u0c94\0\u0d1e\0\u064a\0\u1ac6\0\u0d4c\0\u0d7a\0\u1af4"+
    "\0\u1b22\0\u1b50\0\u1b7e\0\u1bac\0\u1bda\0\u1c08\0\u1c36\0\u1c64"+
    "\0\u1c92\0\u1cc0\0\u1cee\0\u1d1c\0\u1d4a\0\u1d78\0\u1da6\0\u1dd4"+
    "\0\u1e02\0\u1e30\0\u1e5e\0\u1e8c\0\u1eba\0\u1ee8\0\u1f16\0\u1f44"+
    "\0\u1f72\0\u1fa0\0\u1fce\0\u1ffc\0\u202a\0\u2058\0\u2086\0\u20b4"+
    "\0\u20e2\0\u2110\0\u213e\0\u216c\0\u219a\0\u21c8\0\u21f6\0\u2224"+
    "\0\u2252\0\u2280\0\u22ae\0\u22dc\0\u230a\0\u2338\0\u2366\0\u2394"+
    "\0\u23c2\0\u23f0\0\u241e\0\u064a\0\u244c\0\u247a\0\u24a8\0\u24d6"+
    "\0\u2504\0\u2532\0\u2560\0\u258e\0\u25bc\0\u25ea\0\u0256\0\u2618"+
    "\0\u2646\0\u2674\0\u26a2\0\u26d0\0\u26fe\0\u272c\0\u275a\0\u2788"+
    "\0\u27b6\0\u27e4\0\u2812\0\u2840\0\u286e\0\u289c\0\u28ca\0\u28f8"+
    "\0\u2926\0\u2954\0\u2982\0\u0256\0\u29b0\0\u29de\0\u2a0c\0\u2a3a"+
    "\0\u2a68\0\u2a96\0\u2ac4\0\u2af2\0\u2b20\0\u2b4e\0\u2b7c\0\u2baa"+
    "\0\u2bd8\0\u2c06\0\u2c34\0\u2c62\0\u2c90";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[309];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\16"+
    "\1\35\1\36\1\37\1\16\1\40\1\41\1\42\3\16"+
    "\1\43\1\44\1\45\1\46\1\47\2\50\1\51\1\16"+
    "\1\52\1\16\1\51\1\53\1\54\1\51\1\46\1\16"+
    "\1\55\1\56\1\46\33\57\1\60\1\61\1\62\1\63"+
    "\1\57\1\64\1\65\1\57\1\66\1\57\1\67\1\70"+
    "\2\57\1\71\1\72\1\57\1\67\1\71\33\73\1\74"+
    "\1\75\21\73\33\76\1\44\1\45\1\77\1\76\2\100"+
    "\1\101\1\102\1\103\1\76\1\104\1\105\1\100\1\106"+
    "\1\71\1\76\1\100\1\107\1\71\1\100\1\110\6\100"+
    "\1\111\22\100\1\44\1\45\1\77\3\100\2\101\1\103"+
    "\1\100\1\104\1\112\1\100\1\101\1\71\1\113\1\100"+
    "\1\114\1\71\33\115\1\44\1\45\1\77\1\115\2\100"+
    "\1\101\1\116\1\103\1\115\1\104\1\117\1\100\1\120"+
    "\1\71\1\115\1\100\1\115\1\71\33\100\1\121\1\122"+
    "\1\77\3\100\1\101\1\106\1\103\1\100\1\104\1\123"+
    "\1\100\1\101\1\71\3\100\1\71\33\124\1\60\1\61"+
    "\1\71\3\124\1\125\1\51\1\126\1\124\1\127\1\51"+
    "\1\124\1\51\1\71\3\124\1\71\33\130\1\131\1\132"+
    "\1\133\2\130\1\134\1\135\7\130\1\71\3\130\1\71"+
    "\33\136\1\44\1\45\1\137\1\136\3\51\1\136\1\51"+
    "\1\136\4\51\1\137\1\136\1\51\1\136\1\137\33\140"+
    "\1\44\1\45\1\46\1\140\3\51\1\140\1\51\1\140"+
    "\4\51\1\46\1\140\1\51\1\140\1\46\33\141\1\44"+
    "\1\142\1\143\1\141\1\144\1\145\10\141\1\143\1\141"+
    "\1\146\1\141\1\143\33\147\1\44\1\150\1\151\13\147"+
    "\1\151\3\147\1\151\33\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\2\16"+
    "\1\153\1\154\1\155\1\16\1\156\4\16\1\157\17\16"+
    "\1\160\1\161\1\160\1\16\3\160\1\16\1\0\1\16"+
    "\4\0\1\160\1\16\1\162\1\16\1\160\1\16\1\163"+
    "\1\16\1\34\1\164\5\16\1\165\1\166\1\167\16\16"+
    "\1\160\1\161\1\160\1\16\3\160\1\16\1\0\1\16"+
    "\4\0\1\160\1\16\1\162\1\16\1\160\2\16\1\34"+
    "\4\16\1\170\3\16\1\171\6\16\1\34\10\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\1\16\1\172\2\16\1\34\1\173\1\16"+
    "\1\34\1\174\1\16\1\34\11\16\1\175\6\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\1\16\1\176\23\16\1\177\5\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\1\16\1\200\3\16\1\201\1\16\1\202"+
    "\1\16\1\203\1\16\1\204\1\205\5\16\1\206\2\16"+
    "\1\207\5\16\1\160\1\161\1\160\1\16\3\160\1\16"+
    "\1\0\1\16\4\0\1\160\1\16\1\162\1\16\1\160"+
    "\1\16\1\210\1\211\1\212\1\34\1\213\2\16\1\214"+
    "\13\16\1\215\1\16\1\216\4\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\20\16\1\217\3\16\1\220\1\221\5\16\1\160\1\161"+
    "\1\160\1\16\3\160\1\16\1\0\1\16\4\0\1\160"+
    "\1\16\1\162\1\16\1\160\1\16\1\222\6\16\1\223"+
    "\3\16\1\224\16\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\1\16\1\225"+
    "\3\16\1\226\2\16\1\227\22\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\12\16\1\34\20\16\1\160\1\161\1\160\1\16\3\160"+
    "\1\16\1\0\1\16\4\0\1\160\1\16\1\162\1\16"+
    "\1\160\2\16\1\230\7\16\1\34\1\231\6\16\1\232"+
    "\10\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\2\16\1\233\2\16\1\234"+
    "\25\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\33\16\1\160\1\161\1\160"+
    "\1\16\3\160\1\16\1\0\1\16\4\0\1\160\1\16"+
    "\1\162\1\16\1\160\1\16\1\235\12\16\1\236\16\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\1\16\1\237\6\16\1\240\22\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\1\16\1\241\1\16\1\242\27\16"+
    "\1\160\1\161\1\160\1\16\3\160\1\16\1\0\1\16"+
    "\4\0\1\160\1\16\1\162\1\16\1\160\10\16\1\243"+
    "\3\16\1\244\16\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\1\16\1\245"+
    "\3\16\1\246\25\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\3\16\1\34"+
    "\1\16\1\247\1\16\1\250\13\16\1\251\3\16\1\34"+
    "\3\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\2\16\1\237\5\16\1\252"+
    "\22\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\112\0\1\44\57\0\1\46\13\0"+
    "\1\46\3\0\1\46\46\0\1\253\7\0\33\57\2\0"+
    "\3\57\2\254\1\57\1\254\1\57\1\254\1\255\2\57"+
    "\1\0\1\254\1\57\1\254\34\0\1\60\22\0\33\57"+
    "\2\0\1\62\2\57\2\254\1\57\1\254\1\57\1\254"+
    "\1\255\2\57\1\71\1\254\1\57\1\254\1\71\33\254"+
    "\2\0\4\254\1\256\4\254\1\255\2\254\1\0\3\254"+
    "\1\0\33\254\2\0\4\254\1\257\4\254\1\255\2\254"+
    "\1\0\3\254\1\0\33\254\2\0\11\254\1\255\2\254"+
    "\1\0\3\254\47\0\1\260\6\0\1\253\35\0\1\71"+
    "\13\0\1\71\3\0\1\71\33\254\1\261\1\262\11\254"+
    "\1\255\2\254\1\0\3\254\1\0\33\73\2\0\21\73"+
    "\33\0\1\74\22\0\33\76\2\0\1\263\1\76\2\100"+
    "\1\263\1\264\1\263\1\76\1\263\1\265\1\100\1\263"+
    "\1\0\1\76\1\100\1\76\1\266\33\263\2\0\1\77"+
    "\10\263\1\265\2\263\1\71\3\263\1\71\33\100\2\0"+
    "\1\263\3\100\3\263\1\100\1\263\1\265\1\100\1\263"+
    "\1\0\3\100\1\0\33\263\2\0\11\263\1\265\2\263"+
    "\1\0\3\263\1\0\33\264\2\0\1\263\1\264\3\263"+
    "\1\264\1\263\1\264\1\263\1\265\2\263\1\0\1\264"+
    "\1\263\1\264\1\266\33\267\2\270\6\267\1\271\1\272"+
    "\1\267\1\273\2\267\1\270\3\267\1\270\33\274\2\275"+
    "\7\274\1\276\1\271\1\277\2\274\1\275\3\274\1\275"+
    "\6\100\1\300\24\100\2\0\1\263\3\100\3\263\1\100"+
    "\1\263\1\265\1\100\1\263\1\0\3\100\1\0\20\100"+
    "\1\300\12\100\2\0\1\263\3\100\3\263\1\100\1\263"+
    "\1\265\1\100\1\263\1\0\3\100\1\0\33\100\2\301"+
    "\1\263\3\100\3\263\1\100\1\263\1\265\1\100\1\263"+
    "\1\0\3\100\1\0\33\115\2\0\1\263\1\115\2\100"+
    "\1\263\1\116\1\263\1\115\1\263\1\265\1\100\1\263"+
    "\1\0\1\115\1\100\1\115\1\0\33\116\2\0\1\263"+
    "\1\116\3\263\1\116\1\263\1\116\1\263\1\265\2\263"+
    "\1\0\1\116\1\263\1\116\34\0\1\121\22\0\33\124"+
    "\3\0\3\124\3\0\1\124\2\0\1\124\2\0\3\124"+
    "\1\0\33\302\1\0\14\302\1\303\5\302\43\304\1\305"+
    "\1\306\11\304\44\307\1\310\1\305\10\307\33\130\2\0"+
    "\3\130\2\0\7\130\1\0\3\130\34\0\1\131\22\0"+
    "\33\130\2\0\1\133\2\130\2\0\7\130\1\71\3\130"+
    "\1\71\41\0\1\311\55\0\1\312\14\0\33\136\3\0"+
    "\1\136\3\0\1\136\1\0\1\136\5\0\1\136\1\0"+
    "\1\136\1\0\33\313\1\314\1\315\1\314\1\313\3\314"+
    "\1\313\1\0\1\313\4\0\1\314\1\313\1\0\1\313"+
    "\1\314\33\316\3\0\1\316\3\0\7\316\1\0\1\316"+
    "\1\0\1\316\1\0\33\317\3\0\1\317\1\0\1\317"+
    "\1\0\7\317\1\0\1\317\1\0\1\317\36\0\1\151"+
    "\13\0\1\151\3\0\1\151\2\16\1\237\30\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\5\16\1\320\1\16\1\321\23\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\4\16\1\322\26\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\10\16\1\323\22\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\4\16\1\324"+
    "\26\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\54\0\1\162\35\0\1\160\17\0"+
    "\1\162\2\0\6\16\1\325\24\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\10\16\1\34\3\16\1\34\16\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\14\16\1\326\16\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\7\16\1\327"+
    "\23\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\4\16\1\330\26\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\11\16\1\34\21\16\1\160\1\161\1\160"+
    "\1\16\3\160\1\16\1\0\1\16\4\0\1\160\1\16"+
    "\1\162\1\16\1\160\2\16\1\330\30\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\7\16\1\331\23\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\7\16"+
    "\1\332\2\16\1\34\20\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\1\16"+
    "\1\333\17\16\1\34\11\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\20\16"+
    "\1\34\12\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\11\16\1\334\21\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\2\16\1\335\30\16\1\160\1\161"+
    "\1\160\1\16\3\160\1\16\1\0\1\16\4\0\1\160"+
    "\1\16\1\162\1\16\1\160\25\16\1\336\5\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\11\16\1\337\1\340\20\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\3\16\1\341\13\16\1\342\13\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\3\16\1\343\27\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\2\16"+
    "\1\34\17\16\1\34\2\16\1\344\5\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\13\16\1\345\17\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\1\16"+
    "\1\175\31\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\1\16\1\346\31\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\2\16\1\342\30\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\14\16\1\167\16\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\1\16"+
    "\1\347\31\16\1\160\1\161\1\160\1\16\3\160\1\16"+
    "\1\0\1\16\4\0\1\160\1\16\1\162\1\16\1\160"+
    "\25\16\1\350\3\16\1\351\1\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\7\16\1\342\15\16\1\325\5\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\14\16\1\352\16\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\5\16\1\353"+
    "\25\16\1\160\1\161\1\160\1\16\3\160\1\16\1\0"+
    "\1\16\4\0\1\160\1\16\1\162\1\16\1\160\6\16"+
    "\1\34\13\16\1\354\10\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\3\16"+
    "\1\355\27\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\23\16\1\34\7\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\20\16\1\356\1\16\1\337\10\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\7\16\1\325\23\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\4\16\1\325\5\16\1\357\20\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\2\16\1\360\30\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\23\16"+
    "\1\361\7\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\20\16\1\362\12\16"+
    "\1\160\1\161\1\160\1\16\3\160\1\16\1\0\1\16"+
    "\4\0\1\160\1\16\1\162\1\16\1\160\30\16\1\340"+
    "\2\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\7\16\1\363\23\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\7\16\1\364\23\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\4\16\1\34\26\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\17\16\1\365"+
    "\13\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\21\16\1\34\11\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\6\16\1\366\24\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\3\16\1\34\27\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\4\16\1\367"+
    "\26\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\3\16\1\370\27\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\5\16\1\34\6\16\1\371\16\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\5\16\1\372\15\16\1\373\7\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\3\16\1\374\10\16\1\375\16\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\3\16\1\362\4\16\1\175\11\16\1\34"+
    "\10\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\7\16\1\376\10\16\1\377"+
    "\12\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\1\16\1\u0100\31\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\25\16\1\u0101\5\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\3\16\1\u0102\27\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\7\16\1\u0103"+
    "\23\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\56\0\1\253\33\0\1\261\22\0"+
    "\43\270\1\u0104\1\u0105\11\270\33\267\1\0\1\270\11\267"+
    "\1\273\2\267\1\270\3\267\1\270\44\275\1\u0106\1\u0104"+
    "\10\275\33\274\1\0\1\275\11\274\1\277\2\274\1\275"+
    "\3\274\1\275\33\0\2\301\21\0\33\304\1\0\22\304"+
    "\33\307\1\0\22\307\33\0\1\314\22\0\1\16\1\34"+
    "\31\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\10\16\1\u0107\22\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\3\16\1\u0108\27\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\4\16\1\325\26\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\10\16\1\u0109"+
    "\22\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\5\16\1\34\25\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\11\16\1\u010a\21\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\7\16\1\u010b\23\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\17\16\1\34"+
    "\13\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\1\16\1\u010c\31\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\1\16\1\u010d\31\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\12\16\1\u010e\20\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\26\16\1\u010f"+
    "\4\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\5\16\1\233\25\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\22\16\1\34\10\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\7\16\1\u0110\23\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\5\16\1\u0111"+
    "\25\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\14\16\1\u0112\16\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\12\16\1\325\20\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\10\16\1\u0113\22\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\25\16\1\u0114"+
    "\5\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\3\16\1\u0115\27\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\12\16\1\u0101\20\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\11\16\1\362\21\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\22\16\1\u0116"+
    "\10\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\7\16\1\u0117\23\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\14\16\1\u0118\16\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\1\16\1\233\31\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\13\16\1\u0118"+
    "\17\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\1\16\1\u0119\31\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\21\16\1\u011a\11\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\23\16\1\251\7\16\1\160\1\161\1\160\1\16\3\160"+
    "\1\16\1\0\1\16\4\0\1\160\1\16\1\162\1\16"+
    "\1\160\5\16\1\u0101\25\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\5\16"+
    "\1\u011b\25\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\15\16\1\34\15\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\22\16\1\354\10\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\10\16\1\u010b\12\16\1\251\7\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\23\16\1\u011c\7\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\11\16"+
    "\1\203\21\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\5\16\1\u0109\25\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\1\16\1\374\31\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\23\16\1\322\7\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\12\16"+
    "\1\u011d\20\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\11\16\1\u011e\1\16"+
    "\1\u011f\17\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\25\16\1\34\5\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\7\16\1\u0120\23\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\1\16\1\34\3\16\1\237\25\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\13\16\1\u0121\17\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\4\16"+
    "\1\u0122\26\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\12\16\1\34\20\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\14\16\1\u0123\16\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\26\16\1\u0124\4\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\33\270"+
    "\1\0\22\270\33\275\1\0\22\275\11\16\1\342\21\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\5\16\1\u0125\25\16\3\0\1\16"+
    "\3\0\1\16\1\0\1\16\5\0\1\16\1\152\1\16"+
    "\1\0\14\16\1\34\16\16\3\0\1\16\3\0\1\16"+
    "\1\0\1\16\5\0\1\16\1\152\1\16\1\0\15\16"+
    "\1\u0126\15\16\3\0\1\16\3\0\1\16\1\0\1\16"+
    "\5\0\1\16\1\152\1\16\1\0\14\16\1\175\16\16"+
    "\3\0\1\16\3\0\1\16\1\0\1\16\5\0\1\16"+
    "\1\152\1\16\1\0\12\16\1\u0127\20\16\1\160\1\161"+
    "\1\160\1\16\3\160\1\16\1\0\1\16\4\0\1\160"+
    "\1\16\1\162\1\16\1\160\10\16\1\u0128\22\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\14\16\1\221\16\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\10\16\1\u010b\22\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\11\16\1\u0118"+
    "\21\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\20\16\1\221\12\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\22\16\1\u0118\10\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\1\16\1\u0129\31\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\11\16\1\325"+
    "\21\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\12\16\1\u012a\20\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\1\16\1\u012b\31\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\7\16\1\34\23\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\25\16\1\325"+
    "\5\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\1\16\1\u012c\31\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\20\16\1\233\12\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\5\16\1\175\25\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\4\16\1\u012d"+
    "\26\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\1\16\1\u012e\31\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\3\16\1\325\27\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\5\16\1\237\25\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\10\16\1\u012f"+
    "\22\16\1\160\1\161\1\160\1\16\3\160\1\16\1\0"+
    "\1\16\4\0\1\160\1\16\1\162\1\16\1\160\5\16"+
    "\1\237\25\16\1\160\1\161\1\160\1\16\3\160\1\16"+
    "\1\0\1\16\4\0\1\160\1\16\1\162\1\16\1\160"+
    "\13\16\1\336\17\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\6\16\1\u012c"+
    "\24\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\16\16\1\u0130\14\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\10\16\1\u0131\22\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\12\16\1\u012c\20\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\3\16\1\330"+
    "\27\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\1\16\1\223\31\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\3\16\1\u0132\27\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\6\16\1\34\24\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\6\16\1\u0133"+
    "\24\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\22\16\1\337\10\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\7\16\1\u0134\23\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\13\16\1\u0135\17\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\6\16\1\u0118"+
    "\24\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0\5\16\1\320\25\16\3\0"+
    "\1\16\3\0\1\16\1\0\1\16\5\0\1\16\1\152"+
    "\1\16\1\0\5\16\1\u0118\25\16\3\0\1\16\3\0"+
    "\1\16\1\0\1\16\5\0\1\16\1\152\1\16\1\0"+
    "\5\16\1\374\25\16\3\0\1\16\3\0\1\16\1\0"+
    "\1\16\5\0\1\16\1\152\1\16\1\0\14\16\1\223"+
    "\16\16\3\0\1\16\3\0\1\16\1\0\1\16\5\0"+
    "\1\16\1\152\1\16\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11454];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;
  private static final char[] EMPTY_BUFFER = new char[0];
  private static final int YYEOF = -1;
  private static java.io.Reader zzReader = null; // Fake

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\15\0\26\1\1\11\3\1\3\11\1\1\2\11\2\1"+
    "\1\11\13\1\1\11\10\1\1\11\4\1\1\11\4\1"+
    "\1\11\1\1\1\11\1\1\1\11\5\1\1\11\7\1"+
    "\1\11\4\1\2\11\2\1\1\11\7\1\1\11\70\1"+
    "\1\11\1\0\1\11\2\1\1\0\1\11\1\1\2\0"+
    "\2\11\2\0\1\1\1\0\1\1\3\0\3\1\1\0"+
    "\1\1\1\0\1\11\3\0\1\11\1\1\1\0\1\11"+
    "\67\1\1\11\2\0\57\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[309];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** this buffer may contains the current text array to be matched when it is cheap to acquire it */
  private char[] zzBufferArray;

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  List<Integer> stateList = new ArrayList<Integer>();
  int previousIndent = 0;
  int currentIndent = 0;
  int lineStart = 0;
  boolean helperFound = false;
  Logger logger = Logger.getInstance("emblem");
  private void popState() {
    if (stateList.size()>0) {
        yybegin(stateList.remove(0));
    }
  }


  EmblemLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  EmblemLexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 128) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart(){
    return zzStartRead;
  }

  public final int getTokenEnd(){
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end,int initialState){
    zzBuffer = buffer;
    zzBufferArray = com.intellij.util.text.CharArrayUtil.fromSequenceWithoutCopying(buffer);
    while (start>1 && zzBuffer.charAt(start) != '\n' && zzBuffer.charAt(start) != '\r'){
      start--;
    }
    if (start>1 && zzBuffer.charAt(start-1) == '\n') {
      start--;
    }
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzPushbackPos = 0;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBufferArray != null ? zzBufferArray[zzStartRead+pos]:zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;
    char[] zzBufferArrayL = zzBufferArray;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL)
            zzInput = (zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = (zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 44: 
          { stateList.add(0, INTAG); yybegin(MULTILINE_ATTRIBUTES); return EmblemTypes.TEXT;
          }
        case 56: break;
        case 43: 
          { currentIndent=zzCurrentPos-lineStart;yypushback(2); yybegin(TEXT); return EmblemTypes.TEXT;
          }
        case 57: break;
        case 38: 
          { yypushback(1);stateList.remove(0);yybegin(YYINITIAL);
          }
        case 58: break;
        case 21: 
          { lineStart=zzCurrentPos+1;previousIndent=currentIndent;currentIndent=0;stateList.add(0, COMMENT); yybegin(CHECK_INDENT); return EmblemTypes.CRLF;
          }
        case 59: break;
        case 25: 
          { return EmblemTypes.OPERATOR;
          }
        case 60:
          break;
        case 45: 
          { yypushback(1); return EmblemTypes.PROPERTY;
          }
        case 61: break;
        case 26: 
          { stateList.add(0, INHELPER); yybegin(WAITING_VALUE); return EmblemTypes.SEPARATOR;
          }
        case 62: break;
        case 19: 
          { return TokenType.WHITE_SPACE;
          }
        case 63: break;
        case 42: 
          { yypushback(1);yybegin(INTAG); return EmblemTypes.PROPERTY;
          }
        case 64: break;
        case 41: 
          { yypushback(1); return EmblemTypes.TAG;
          }
        case 65: break;
        case 3: 
          { lineStart=zzCurrentPos + 1;
            previousIndent=currentIndent;currentIndent=0; yybegin(YYINITIAL); return EmblemTypes.CRLF;
          }
        case 66: break;
        case 9: 
          { helperFound=false; yybegin(VARIABLE); return EmblemTypes.OPERATOR;
          }
        case 67: break;
        case 29: 
          { stateList.add(0, INTAG_HELPER); yybegin(WAITING_VALUE); return EmblemTypes.SEPARATOR;
          }
        case 68: break;
        case 15: 
          { currentIndent=zzCurrentPos-lineStart; yybegin(COMMENT); return EmblemTypes.OPERATOR;
          }
        case 69: break;
        case 36: 
          { yybegin(INTAG); return TokenType.WHITE_SPACE;
          }
        case 70: break;
        case 30: 
          { yybegin(INTAG); return EmblemTypes.TEXT;
          }
        case 71: break;
        case 55: 
          { yybegin(INWITH); return EmblemTypes.HELPER;
          }
        case 72: break;
        case 4: 
          { currentIndent = yylength(); yybegin(YYINITIAL); return TokenType.WHITE_SPACE;
          }
        case 73: break;
        case 23: 
          { stateList.add(0, VARIABLE); yybegin(WAITING_VALUE); return EmblemTypes.SEPARATOR;
          }
        case 74: break;
        case 1: 
          { yybegin(INHELPER); return EmblemTypes.HELPER;
          }
        case 75: break;
        case 49: 
          { popState(); return EmblemTypes.STRING;
          }
        case 76: break;
        case 35: 
          { yypushback(1); yybegin(INTAG);
          }
        case 77: break;
        case 16: 
          { helperFound=false; yybegin(INTAG_HELPER); return EmblemTypes.TEXT;
          }
        case 78: break;
        case 53: 
          { return EmblemTypes.CSSID;
          }
        case 79: break;
        case 47: 
          { return EmblemTypes.STRING;
          }
        case 80: break;
        case 12: 
          { currentIndent+=2;yybegin(TEXT); return EmblemTypes.OPERATOR;
          }
        case 81: break;
        case 34: 
          { lineStart=zzCurrentPos+1;previousIndent=currentIndent;currentIndent=0;stateList.add(0, TEXT); yybegin(CHECK_INDENT); return EmblemTypes.CRLF;
          }
        case 82: break;
        case 13: 
          { currentIndent=zzCurrentPos-lineStart;yybegin(TEXT); return EmblemTypes.TEXT;
          }
        case 83: break;
        case 22: 
          { return EmblemTypes.VARIABLE;
          }
        case 84: break;
        case 8: 
          { currentIndent+=2; yybegin(TEXT); return EmblemTypes.OPERATOR;
          }
        case 85: break;
        case 7: 
          { return TokenType.BAD_CHARACTER;
          }
        case 86: break;
        case 14: 
          { lineStart=zzCurrentPos+1;previousIndent=currentIndent;currentIndent=0;yybegin(YYINITIAL); return EmblemTypes.CRLF;
          }
        case 87: break;
        case 50: 
          { helperFound=false; stateList.add(0, TEXT); yybegin(VARIABLE); return EmblemTypes.TEXT;
          }
        case 88: break;
        case 51: 
          { yypushback(1); yybegin(INTAG); return EmblemTypes.TAG;
          }
        case 89: break;
        case 39: 
          { currentIndent=yylength();
            if( previousIndent != currentIndent){
                stateList.remove(0);
                yybegin(YYINITIAL);
                return TokenType.WHITE_SPACE;
            }
            yybegin(stateList.remove(0));
            return TokenType.WHITE_SPACE;
          }
        case 90: break;
        case 5: 
          { currentIndent+=2;yybegin(COMMENT); return EmblemTypes.OPERATOR;
          }
        case 91: break;
        case 48: 
          { stateList.add(0, INHELPER); yybegin(MULTILINE_ATTRIBUTES); return EmblemTypes.TEXT;
          }
        case 92: break;
        case 37: 
          { yybegin(YYINITIAL); return EmblemTypes.OPERATOR;
          }
        case 93: break;
        case 18: 
          { stateList.add(0, INTAG); yybegin(WAITING_VALUE); return EmblemTypes.SEPARATOR;
          }
        case 94: break;
        case 32: 
          { stateList.add(0, MULTILINE_ATTRIBUTES); yybegin(WAITING_VALUE); return EmblemTypes.SEPARATOR;
          }
        case 95: break;
        case 54: 
          { yybegin(INEACH); return EmblemTypes.HELPER;
          }
        case 96: break;
        case 46: 
          { yypushback(1); if(!helperFound){helperFound=true; return EmblemTypes.HELPER;} return EmblemTypes.VARIABLE;
          }
        case 97: break;
        case 20: 
          { return EmblemTypes.COMMENT;
          }
        case 98: break;
        case 2: 
          { yypushback(1); yybegin(CSSORID); return EmblemTypes.TAG;
          }
        case 99: break;
        case 28: 
          { if(!helperFound){helperFound=true; return EmblemTypes.HELPER;} return EmblemTypes.VARIABLE;
          }
        case 100: break;
        case 40: 
          { yypushback(1); return EmblemTypes.HELPER;
          }
        case 101: break;
        case 17: 
          { currentIndent=zzCurrentPos-lineStart; yybegin(TEXT); return EmblemTypes.OPERATOR;
          }
        case 102: break;
        case 31: 
          { return EmblemTypes.CRLF;
          }
        case 103: break;
        case 6: 
          { yypushback(1); yybegin(CSSORID); return EmblemTypes.TEXT;
          }
        case 104: break;
        case 24: 
          { popState(); return EmblemTypes.TEXT;
          }
        case 105: break;
        case 11: 
          { return EmblemTypes.TEXT;
          }
        case 106: break;
        case 33: 
          { popState(); return EmblemTypes.VARIABLE;
          }
        case 107: break;
        case 10: 
          { yybegin(TAG); return EmblemTypes.OPERATOR;
          }
        case 108: break;
        case 52: 
          { return EmblemTypes.CSSCLASS;
          }
        case 109: break;
        case 27: 
          { currentIndent=zzCurrentPos-lineStart;yybegin(TEXT); return EmblemTypes.OPERATOR;
          }
        case 110: break;
        default:
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            return null;
          }
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
